

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}



.header-container {
    background: linear-gradient(180deg, #07243c -35%, rgba(255, 255, 255, 0) 95%);  
   
    width: 100%;
    top: 0;
    display: flex;
    flex-direction: column-reverse;
    justify-content: space-around;
    align-items: center;
    position: fixed;    
    z-index: 200;
    left: 0;
    color: white;
    border-top: 0;
    transition: background-color 0.3s ease;
    border-bottom: 1px solid rgba(355, 355, 355, .2);
}

/* .header-container .background-blur {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(180deg, #07243c -35%, rgba(255, 255, 255, 0) 95%);
    z-index: -1; 
    transition: filter 0.3s ease;
} */

.header-container-main {
    width: 100%;
    height: 72px;
    
}

.header-wrapper-main {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    max-width: 1056px;
    width: 100%;
    margin: 0 auto;
    height: 100%;
    padding-right: 18px;
    
}

.logo-container {
    margin-left: 14px;
    margin-top: -5px;
    cursor: pointer;
    max-width: 139px;
}

nav ul {
    display: flex;
    align-items: center;
    padding: 0;
    margin: 0;
}

nav ul li {
    margin-bottom: 0;
    padding-left: 70px;
    padding-right: 5%;
    list-style: none;
    cursor: pointer;
    
}

nav ul li a {
    color: aliceblue;
    text-decoration: none;
    font-size: 25px;
    font-style: bold;
   
}
nav ul li:hover a{
    color: black;
    font-size: 30px;
    font-weight: bold;
    transition: 0.3s ease;
    
}














/* main */

.pic-slider{
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    z-index: 100;
}

.pic-slider-main {
    position: absolute;
    width: 100%;
    height: 100vh;
    left: 0;
    top: 0;
    opacity: 0;   
    transition: opacity 1s ease;
}

.pic-slider-main.visible {
    opacity: 1;
}

.pic-slider-main img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.svg-container {
    position: absolute;
    bottom: -1px;   
    top: 20;
    left: 0;
    background: transparent;
    z-index: 100;
    overflow: hidden;
    width: 100%;
    transform: rotate(180deg);
    
    
    
}

.element-shape {
    fill: linear-gradient(180deg, #07243c -35%, rgba(255, 255, 255, 0) 95%); 
    transform-origin: center;
    transform: rotateY(0deg);
}

.element-shape-2 {
    fill: grey;
    transform-origin: center;
    transform: rotateY(0deg);

}

/* another main */

section {
      background-color: grey;
      display: flex;
      flex-direction: column;
      justify-content: center;
      gap: 2rem;
    


}

section .title {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0.9rem;
    padding: 2rem 0rem;
}

section .title .heading {
    text-transform: capitalize;
    font-size: 36px;
    line-height: 36px;
    font-weight: 600;
    letter-spacing: 1px;
    text-align: center;
}

section .image-container {
    width: 100%;
    max-width: 1300px;
}

section .image-wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 4rem;
    padding: 0rem 2rem;
    margin-left: 3rem;
}

.image-container .image-wrapper .image-box {
    width: 100%;
    height: 100%;
    overflow: hidden;
    position: relative;
    cursor: pointer;
    max-width: 350px;
    filter: drop-shadow(-7px -3px 23px #000000);
}

.image-container .image-wrapper .image-box img::after {
    position: absolute;
    content: '';
    width: 100%;
    height: 60%;
    left: 0;
    bottom: 0;
}


.image-container .image-wrapper .image-box img {
    width: 100%;
    min-height: 100%;
    height: fit-content;
    object-fit: cover;
}

.image-container .image-wrapper .content-card {
    position: absolute;
    bottom: 0;
    left: 0;
    padding: 0rem 1rem;
    transform: translateY(-20px);
    color: #fff;
    z-index: 100;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    gap: 1rem
}

.image-container .image-wrapper .content-card h4 {
    font-size: 45px;
    text-transform: capitalize;
    font-weight: 500;
    letter-spacing: 3px;
}

.image-container .image-wrapper .content-card p {
    font-size: 18px;
    font-weight: 300;
    
}




